ALGORITHM phrase
VAR
    sum_k,sum_w,sum_v: INTEGER:=0;
    str:STRING;
    i: INTEGER:=0;
    j:INTEGER;
BEGIN
    Write("write the sentence :");
REPEAT
    Read(str[i]);
    i:=i+1;
UNTIL (str[i]='.')
FOR J FROM 0 TO str.length-1 STEP 1  DO
    IF (str[j]<> ' ') THEN
        sum_k:=sum_k+1;
    END_IF
    IF (str[j]= ' ') THEN
        sum_w:=sum_w+1;
    END_IF
    IF (((str[j].ToLower() = 'a')or(str[j].ToLower() = 'o')or(str[j].ToLower() = 'u')or(str[j].ToLower() = 'e')or(str[j].ToLower() = 'i')Or(str[j].ToLower() = 'y')) THEN
        sum_v := sum_v + 1 ;
    END_IF
END_FOR
    Write("the length of the sentence is "+ sum_k +"the number of it's words is :"+sum_w+" and the number of voyels is "+sum_v);
END